<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Read.cs">
        <DependentUpon>Packet.cs</DependentUpon>
      </Compile>
      <Compile Update="Write.cs">
        <DependentUpon>Packet.cs</DependentUpon>
      </Compile>
      <Compile Update="RegisterConnection.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="PreregisterConnection.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="PlayerInfo.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Disconnect.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
      <Compile Update="Receiver.cs">
        <DependentUpon>Api.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
