# RustedWarfareClient

./: .gitattributes  .gitignore  LICENSE  README.md  RustedWarfareClient.sln
.github/workflows/: codeql-analysis.yml
RustedWarfareClient/: PacketUtils.cs  Program.cs  RustedWarfareClient.csproj  Window.cs
RustedWarfareClient/Models/: PreregisterPacket.cs  RegisterPacketTemplate.cs  SendPlayerTemplate.cs
RustedWarfareLib/: AcceptServerInfo.cs  AcceptStartGame.cs  AddChat.cs  Api.cs  Disconnect.cs  HeartBeat.cs  Methods.cs  Notes.md  Packet.cs  PacketUtils.cs  PlayerInfo.cs  PreregisterConnection.cs  Read.cs  Receiver.cs  RegisterConnection.cs  RustedWarfareLib.csproj  ServerInfo.cs  StartGame.cs  TeamList.cs  Write.cs
RustedWarfareLib/Models/: PacketType.cs  PreregisterPacket.cs  RegisterPacketTemplate.cs  SendPlayerTemplate.cs
RustedWarfareLib/Packets/: AcceptStartGamePacket.cs  AddChatPacket.cs  DisconnectPacket.cs  HeartBeatPacket.cs  HeartBeatResponsePacket.cs  PlayerInfoPacket.cs  PreregisterConnectionPacket.cs  RegisterConnectionPacket.cs  ServerInfoPacket.cs  StartGamePacket.cs  TeamListPacket.cs  Tick.cs
RustedWarfareSources/: game-lib.jar.jadx
RustedWarfareSources/sources/android/app/: Activity.java  Application.java
RustedWarfareSources/sources/android/content/: Context.java  ContextWrapper.java  ServerContext.java
RustedWarfareSources/sources/android/content/res/: AssetManager.java
RustedWarfareSources/sources/android/graphics/: Bitmap.java  Canvas.java  Color.java  Matrix.java  Paint.java  Point.java  PointF.java  Rect.java  RectF.java  TemporaryBuffer.java  Typeface.java
RustedWarfareSources/sources/android/net/http/: AndroidHttpClient.java  C0036a.java  C0037b.java
RustedWarfareSources/sources/android/p003os/: Handler.java  IMessenger.java  Looper.java  Message.java  MessageQueue.java  SystemClock.java
RustedWarfareSources/sources/android/support/p004v4/app/: ActivityCompat.java
RustedWarfareSources/sources/android/support/p004v4/content/: ContextCompat.java
RustedWarfareSources/sources/android/util/: C0040a.java  Log.java  SparseArray.java
RustedWarfareSources/sources/android/view/: KeyEvent.java
RustedWarfareSources/sources/com/: Element.java  ElementDocument.java
RustedWarfareSources/sources/com/codedisaster/steamworks/: SteamFriendsCallbackAdapter.java  SteamInterface.java  SteamMatchmakingCallbackAdapter.java  SteamNetworkingCallbackAdapter.java  SteamSharedLibraryLoader.java  SteamUGCCallbackAdapter.java  SteamUtilsCallbackAdapter.java
RustedWarfareSources/sources/com/corrodinggames/librocket/: AbstractC0043a.java  AbstractC0048b.java  AbstractC0049c.java  C0050d.java  C0051e.java
RustedWarfareSources/sources/com/corrodinggames/librocket/scripts/: Debug.java  Mods.java  Multiplayer.java  Root.java  ScriptEngine.java
RustedWarfareSources/sources/com/corrodinggames/rts/appFramework/: ActivityC0089b.java  ActivityC0097g.java  ActivityC0117i.java  ActivityC0118j.java  ActivityC0122n.java  ActivityC0129p.java  ActivityC0131q.java  ActivityC0133s.java  C0090c.java  C0119k.java  C0120l.java  C0121m.java  C0128o.java  C0132r.java  EnumC0095e.java  InterfaceC0096f.java  RunnableC0116h.java
RustedWarfareSources/sources/p000a/p001a/: AbstractC0000a.java  AbstractC0012c.java  C0010b.java  C0013d.java  C0014e.java  C0015f.java  C0016g.java  C0017h.java  C0019i.java  C0023m.java  C0025o.java  C0027q.java  C0028r.java  InterfaceC0026p.java  InterfaceC0029s.java  RunnableC0020j.java  RunnableC0021k.java  RunnableC0022l.java  RunnableC0024n.java
RustedWarfareSources/sources/p000a/p001a/p002a/: AbstractC0008h.java  C0001a.java  C0002b.java  C0003c.java  C0004d.java  C0005e.java  C0006f.java  C0007g.java  RunnableC0009i.java
WireguardPlugin/: rustedwarfare.fdesc  rustedwarfare.wsgd
WiresharkPlugin/: README.md  createhardlink.ps1  rustedwarfare.fdesc  rustedwarfare.wsgd
(+745 files in other folders)
