PROTONAME         Rusted Warfare
PROTOSHORTNAME    Rusted_Warfare
PROTOABBREV       rusted_warfare

PARENT_SUBFIELD          tcp.port
PARENT_SUBFIELD_VALUES   5123 

MSG_HEADER_TYPE                        T_my_msg_header
MSG_ID_FIELD_NAME                      msg_id
MSG_SUMMARY_SUBSIDIARY_FIELD_NAMES     size_after_header
MSG_TOTAL_LENGTH                       size_after_header + 8       # 8 is the size of the header in this example
MSG_MAIN_TYPE                          T_my_msg_switch(msg_id)

PROTO_TYPE_DEFINITIONS

include  rustedwarfare.fdesc ;